@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: @shadow-1-down;

.clearfloat()
{
    
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.shadow1{
    box-shadow: @shadow-1-down;
}

.radiusborder{
    border-radius: @border-radius-base;
    border-color: @border-color-base;
}

.albumrow{
    min-width: 300px;
    margin-bottom: 2em;

    img{
        max-width:100%;
    }
}
.flexcard{
    display: -webkit-flex ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
}

@media screen {

    .album{
        margin-bottom: 2em;
    }
    .facilitiespage{
        margin-bottom: 2em;
    }

    .memberpage{
        margin-bottom: 2em ;
    }
    .membercol{
        margin: auto;
        min-width: 300px;
        img{
            max-width: 200px;
            margin: auto;
        }
        ul{
            padding: 0;
            list-style: none;

        }
    }
    

    .pubimg{
        width: 400px;
        float: left;
        margin-right: 2em ;
    }
    
    .infobox{
        float: left;
        width: 760px;
        list-style: none;
        line-height: 2em;
        li{
            padding: 1em 0 1em 0;
        }
        .no{
            text-align: right;
            color:@text-color-secondary;
        }
        padding: 0;
        margin: 0;
    }
    @media (max-width:1000px)
    {
        .pubimg{
            clear: both;
            width: 400px;
            margin: 0 auto 0 auto;
        }
        .infobox{
            clear: both;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        @media (max-width:540px) {
            .pubimg{
                width: 100%;
                margin:auto;
            }
            
        }
    }
}

.shadowhover:hover{
    box-shadow: @box-shadow-base;
}

#USTClogo{
    max-height: 60px;
    max-width: 200px;
}
