@media screen{

    #USTClogo{
        width: 40%;
        height: auto;
        float: left;
        margin: 0 5% 0 5%;
    }

    #CANtitle{
        width: 50%;
        float: left;
        font-family:sans-serif;
        font-size: 14px;
    }
    @media  (max-width: 1020px){
    
        
        #CANtitle{
            width: 50%;
            font-size: 1.38vw;
        }
        
        @media  (max-width: 640px){
    
            #USTClogo{
                margin: 0 10% 0 10%;
                width: 80%;
                clear: both;
            }
            
            #CANtitle{
                width: 100%;
                font-size: 2vw;
                clear: both;
                h1{
                    text-align: center;
                }
            }
        }
    }
}